spring.application.name=gym

#spring.datasource.url = jdbc:postgresql://localhost:5432/gym
spring.data.mongodb.uri=mongodb+srv://root:lmyhbBzsqiznTJGG@cluster0.gfhnd.mongodb.net/gym?retryWrites=true&w=majority&appName=Cluster0
#spring.datasource.username = postgres
#spring.datasource.password = 123
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration